
................................................................................
................................................................................
................................................................................
...............................................=$ZO8Z?,,........................
..............................................+7ZOZZ$$$?:,......................
.............................................:7ZZ$$777IZ:,......................
.............................................=77I77$??IZ:,..........~?7$$I:.....
.............................................+77?I7O+??7:,.......,7ZOOO8OO8=:...
...........................................,+7$OO87$$I$O~:.,..,?ZOOO8DO8O8O=:...
........................................~I$II$OOO8ZOZZ88777O87O8O8DD888D8D?:,,.,
.....................................:+I7$=7+IZO888D888O$$7$DD88DDDDDNNDZ=,,....
...............................~==?I$$Z7++?$+$O88OOD88O$$$$$DDDDDDDDDNDZ~,,.....
.......................,~:=+??II7$$III=+7=?Z77ZD888D8DZ$$$ZOO$ODDDND88+:,,......
..................,==+?IIIII???I7$$I$7?$?$I77$ZOD88DNDO888O777O8DD$?=:,,........
...........,~+?II7II??II???7I??7$7I?I7$7Z$O888OZDDDDNOO8ZIOI$?ZZ+~,,............
.......~?III77IIIIIIIIIIII?$$?77$$$$$ZZZZZ$O88$O888DDOZZOOOO$?7=:,,.............
......=7III7I777$7I777777II$$$Z$$$ZZOZZOOOO8O$7Z8D88Z?7$D88O$??:,.,.............
.....,~$$III777$7$7II$77$7$Z$$$$ZOOZZZZZ77Z$$7?I888O8DNNNNDO7+~:,,..............
...~+$ZZOZ777I???IIII7II?=~~~:,.,=7$$$7888OOZI??OO88DDNNMNNO++:,,,..............
...IZZOOZ$=:....................,+7$$ZZZ$ZZZ$I?+OO88DDNNNND7?~,,................
...~7ZZ$=,,......................=I777$$$77$Z7??ZO88DDNDOZI?=:,,,...............
...:7$$?:.......................,=I7777777$$$$?+$88D88ZZ7II?:,,,................
....=:...........................+II777777$$ZZ7$ZZZ$7Z$77I?~,,,.................
...::............................?I77777$$$$$ZZZ$$Z$ZZ$$I?=:,,..................
.................................+II777777777$7II777$$I??+:,.,..................
.................................?II77$$77II$77I$7$$7I???=,,,...................
................................:$7I77$7$7I7$7II$$7I????=,,,,...................
...............................,+$OZ$7$$$$I7777$Z7I?I??+:,,,....................
...............................,7OOOOO$7$$7$77$7IIIIII+~,,,.....................
...............................~O8DDDDDZ?I777$7$7IIII+:,,.......................
...............................IO8DDNNNNNOI7Z88$?II?:,,,........................
...........................,+ZZ8DNNNNNNNNNMMNNNDDZ=:,,,.........................
........................,:I8DDNNNNNNNNMNNNNNNNDN8=,,,...........................
........................,$8DNNNNNNNNNNNMNNNNNNNNDDO~,,..........................
.......................,788NDNDNNNMNMNNNNNNNNDNNMNNZ~,,,........................
.......................+ODDNNNNNNNNNMNNNNNMNNDMMNDMDD8=,,,.,....................
......................:O8DNNNNNNMMNNDNMMNNNMD8MNDDMNNNN7:,,.....................
.....................~$8DDNNNNNNMMNMNNMMNMNNDNMMDDNMNNND?:,,.,.,................
...................:$8DDNNNNNNDMMDDMNMNMMNNNNNND88DMNNMMN$::.,..................
..................=Z8DNNNNNNNNMNNNNMMMMMMNNND8MDDNNNMNMMNN7~:,..................
.................IODDNNNNNNNNMNDDMMMMMNMNNMNNDNNDNNNNMNMNMNI:,,.................
...............:$8DDNNNNNNNNNNNNDNMMMNMMMDDDNNNDDN88NNNNNMNN=~,,................
...............78DDDNNNNNNNNNNNNNNNMMNMMMD$DDDDNDNNDNNNNNMNNZ~,.................
..............I8DNNNNNNNMNMNMNNDDMMMMMNNNDZ8DNNMMMN88NNNDNMNN+:,...,............
.............+O8DNNNNNNNNNNNMMNMNMMMMMMDD8OONNNNNDDNMNNNDNNNN7~,,...............
............,Z8DDNNNNMNMMMMNNNNNNNMNMMNDDOOONNMDNMNNNNNNNDNDNZ~,,...............
............:O8DNNNNNMMMNMMMMNNDODMNMN8DOZ8DMNNNNNMMNNNNDNNDMO~,,...............
............=O8DNNNNNMNMMNMNMNNOONMMN8NN8$NNNDNNNMMMNNNNNDDNDO~,,...............
............,O8DNNNNNNMMMMMNNMNDNNMNNN8N8ONNDNNMMNNNDNNNNDDDD7~,,...............
.............7ODDNNNMNMNNMNNMMNNNNNNM8DNNNDNMNNMNNNDZDDNNDDDD+:,,,..............
.............IODDNNNNNNNMMNNMMMMNNMMMMNDMNNNDDMMMNMDNN88N8DD7~,,................
.............=ODDNNNNNNNNNNNDNNDNNNDDMMNMNNNDNNNMMDD8DDODDOI,,,,,...............
.............~Z8DNNNNNNNNMMMMMNMNNNNDDNNMMMND8D8DND88DDD8I:,,,..................
.............,$ODNNNNNNNMMMMMMMNNNNNNNNDNMMNMNNMNNNNDD8$:,,,,...................
.............,7ODNNNNNNNNNMNNDNNNDDDNDDI:+ZODNNNNNN8DDD$~,,.....................
..............?O8DNNNNNMNNNDD8DNNNNDD$~,,,,+D88ND8Z8ODD7:,,.....................
..............:O8DDNNNNNNNNNNNNNMND?:,.....,O8NDNDZ77Z8O~,,,....................
..............,$ODDNNNNNNNNNNNNND8~,,.......+ODDNN888DDZ~:,,....................
...............+8DDNNDNNNNNNMNNNNO~,,...,...,I8DDNNDD88Z?~,,,......,............
...............,$ODNNNNNNNMNMNNNO=:,,,.......,O88DNNNNOOO7~,,,..................
................?ODNNNNNNMNNNDD8D~:,,,........=88O8NOO8DZO=:,,..................
...............,~ODDNNNNNNNDDNDO?:,,...........+ODD8NDDD8O$=,,..................
................:O8DNNNNMNDNDDOZ~,,............,Z888DND8D8O?:,.,................
.................7O8DNNNMNNDDDD=:,,.............~Z88DDDDDDD7:,,.................
.................=ODDNNNMNNNDD8~:,,..............=O8DDDN8D8$~,,,,.,.............
..................=O8NNND8NNNO=:,................,$O8DDN888D~,.,,...............
..................,OODNDDNDODI:,,.................~Z8DDDD8DD~:,,................
...................7ODDD88DN8=:,,,................,I888DN8DD~:,,................
...................IODD8DNDD8~:....................:O8DDNDO8=:,...,,............
...................?O88NNDD8Z~,,....................$8DDD88ZI~,,................
...................IO8DNN8O8?:,,....................+ODDDDDOI~,,,...............
...................=ODDDDD8I:,,.....................,78DNNOOZ~:,................
....................+OD8Z77~:......................,,+ODZZONNO~:,.,.............
,..................~$DDD8OZ=:,......................,.$88NNNNNNO?+++=~,,.....,.,
..,.............,:~$D8DDDDN$~,,......................,Z8NNNNNNMMDNNM8O+:,,,,..,.
.............,IODNNNNNNNNN88?:,,,....................:O8DNNNNNNNN8O$+:,,,..,,.,,
..............~7Z88DDND88Z$$?:,,,...................,~ZO88DO??++=~,.,,,.........
,,.,.,.........+$8DD8DDD8ZZZ?:,,,,...............,...~$O88D8D8OZ7I=:,,.,..,,..,.
::::::::::::::~+++++++====~=::::::::::::::::::,::,:::,::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
